#include <iostream>

/*
Дана действительная квадратная матрица порядка n. 
Найти наименьшее из значений элементов, расположенных в заштрихованной части матрицы.
- верхний и нижний треугольник
- левый треугольник
*/

int matrix[4][4] = {
	{ 1, 2, 3, 4 },
	{ 4, 5, 6, 7 },
	{ 8, 9, 10, 11 },
	{ 12, 13, 14, 15 }
};


void matrixDrow() {

	for (int i = 0; i < 4; i++) {
		for (int j = 0; j < 4; j++) {
			std::cout << matrix[i][j] << "\t";
		}
		std::cout << "\n";
	}
}

int main() {
	matrixDrow();


	system("pause");
	return 0;
}